<Window x:Class="AWSServerSelector.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AWSServerSelector.Controls"
        Title="{Binding Title}" 
        Width="520" 
        Height="280"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#0A0A0A"
        FontFamily="Segoe UI Variable"
        Icon="../Resources/icon.ico"
        Style="{StaticResource CustomWindowStyle}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Aliased"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        RenderOptions.EdgeMode="Aliased"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Content -->
        <StackPanel Grid.Row="0" Margin="25">
            <!-- Title -->
            <TextBlock Text="{Binding AboutText}"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,10"
                       TextWrapping="Wrap"/>
            
            <!-- Developer -->
            <TextBlock Text="{Binding Developer}"
                       FontSize="12"
                       Foreground="LightGray"
                       Margin="0,0,0,10"/>
            
            <!-- Version -->
            <TextBlock Text="{Binding VersionText}"
                       FontSize="11"
                       FontStyle="Italic"
                       Foreground="LightGray"
                       Margin="0,0,0,10"
                       TextWrapping="Wrap"/>
        </StackPanel>
        
        <controls:DialogActionBarControl Grid.Row="1"
                                         PrimaryButtonText="{Binding AwesomeText}"
                                         PrimaryButtonWidth="100"
                                         ButtonHeight="30"
                                         SecondaryButtonVisibility="Collapsed"
                                         PrimaryClick="OkButton_Click"/>
    </Grid>
</Window>

