# AWSServerSelector

./: .editorconfig  .gitignore  AGENTS.md  AWSServerSelector.csproj  AWSServerSelector.sln  AboutDialog.xaml  App.xaml  App.xaml.cs  AwsIpRangeManager.cs  GitHubReleaseChecker.cs  LICENSE  LocalizationManager.cs  LocalizedString.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsDialog.xaml  SettingsDialog.xaml.cs  UdpGameMonitor.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  app.manifest  appsettings.json
.cursor/rules/: 00-project-architecture.mdc  01-wpf-mvvm-ui.mdc  02-services-di-options.mdc  03-hosts-network-safety.mdc  04-localization-and-texts.mdc  05-testing-and-quality-gates.mdc  06-git-change-hygiene.mdc
.github/workflows/: ci.yml
AWSServerSelector.UnitTests/: AWSServerSelector.UnitTests.csproj  ConfigurationFallbackTests.cs  ConnectionMonitorServiceTests.cs  ConnectionStatusTextServiceTests.cs  HostsContentBuilderTests.cs  HostsSectionBuilderTests.cs  MainWindowViewModelLocalizationTests.cs  RegionCatalogServiceTests.cs  SettingsDialogViewModelTests.cs  UpdateDialogViewModelTests.cs  VersionComparerTests.cs
Config/: default-hosts.txt  regions.json
Controls/: ConnectionCardControl.xaml  ConnectionCardControl.xaml.cs  DialogActionBarControl.xaml  DialogActionBarControl.xaml.cs  ServerGroupHeaderControl.xaml  ServerGroupHeaderControl.xaml.cs  ServerListItemControl.xaml  ServerListItemControl.xaml.cs  StatusValueRowControl.xaml  StatusValueRowControl.xaml.cs  ToastHostControl.xaml  ToastHostControl.xaml.cs
Models/: AppLinksOptions.cs  AppModes.cs  ConnectionSnapshot.cs  HostsOptions.cs  MonitoringOptions.cs  NotificationItem.cs  RegionCatalogOptions.cs  RegionDefinition.cs  ServerGroupItem.cs  ServerItem.cs  TrayStatusSnapshot.cs  UpdateOptions.cs  UserSettings.cs
Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
Resources/Styles/: Buttons.xaml  Cards.xaml  Dialogs.xaml  GlobalControls.xaml  ListView.xaml  ScrollBars.xaml
Services/: AppLogger.cs  AwsIpRangeService.cs  ClipboardService.cs  ConnectionMonitorService.cs  ConnectionStatusTextService.cs  DialogService.cs  DispatcherTimerFactory.cs  EmbeddedResourceReader.cs  ExternalNavigationService.cs  HostsContentBuilder.cs  HostsMutationService.cs  HostsSectionBuilder.cs  HostsService.cs  JsonSettingsService.cs  LatencyService.cs  LocalizationService.cs  MessageService.cs  NetworkProbeService.cs  NotificationService.cs  RegionCatalogService.cs  SystemClock.cs  TrayIconService.cs  UpdateService.cs  VersionComparer.cs
Services/Interfaces/: IAwsIpRangeService.cs  IClipboardService.cs  IClock.cs  IConnectionMonitorService.cs  IConnectionStatusTextService.cs  IDialogService.cs  IDispatcherTimerFactory.cs  IExternalNavigationService.cs  IHostsContentBuilder.cs  IHostsFileService.cs  IHostsMutationService.cs  IHostsService.cs  ILatencyService.cs  ILocalizationService.cs  IMessageService.cs  INetworkProbeService.cs  INotificationService.cs  IRegionCatalogService.cs  ISettingsService.cs  ITrayHost.cs  ITrayIconService.cs  IUpdateService.cs
ViewModels/: AboutDialogViewModel.cs  ConnectionInfoViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsDialogViewModel.cs  UpdateDialogViewModel.cs
Windows/: AboutDialog.xaml  AboutDialog.xaml.cs  ConnectionInfoWindow.xaml  ConnectionInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
docs/: baseline-quality.md  smoke-checklist.md
